[33mcommit 664ddd4509adcfc6c8b6030f749aa0f4a198ce42[m[33m ([m[1;36mHEAD -> [m[1;32mfaker[m[33m, [m[1;31morigin/faker[m[33m)[m
Author: kfr3 <90705533+kfr3@users.noreply.github.com>
Date:   Fri Feb 23 01:26:08 2024 -0500

    Delete myproject directory

[33mcommit aa102e7cce7b62437a00752d266c24c6aa7476b2[m
Author: Kelly Rita <kfr3@njit.edu>
Date:   Fri Feb 23 01:10:14 2024 -0500

    fixed test_calculation file

[33mcommit c9ff9da7a0652d78e00591b6ce7868bb7166093e[m
Author: Kelly Rita <kfr3@njit.edu>
Date:   Fri Feb 23 01:01:23 2024 -0500

    added faker and main files

[33mcommit 559c07ae62d9cf8ec9e7129fc4b80aee22b279cd[m
Author: Kelly Rita <kfr3@njit.edu>
Date:   Wed Feb 14 23:48:18 2024 -0500

    added calculation history, and new test files

[33mcommit d70292e2b9fb866f9a71a88fe9040dbd4b5c0a71[m
Author: Kelly Rita <kfr3@njit.edu>
Date:   Wed Feb 14 22:44:55 2024 -0500

    added operations and calculation files, test files, and requirement file

[33mcommit 53dbd2aa4d2fab8d6adadaf8d9d384c0c24afd2d[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Kelly Rita <kfr3@njit.edu>
Date:   Tue Feb 6 22:10:23 2024 -0500

    first commit
